##Created by p4pupro on 20/12/2018.


# Server Port
#server.port = 9111



## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)


#spring.datasource.url = jdbc:mysql://localhost:3306/tenejob?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false
#spring.datasource.username = root
#spring.datasource.password =


## Hibernate Properties

# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto = update

#Logging
logging.level.org.springframework.web=ERROR
logging.level.com.api.tenejob=DEBUG

spring.datasource.url=jdbc:mysql://192.168.1.96:3306/tenejob?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
server.port=9111